<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Inline</title>

    <style>
        .div_a {
            background-color: #FF7F00;
            width: 500px;
            height: 500px;
        }
        
        .div_b {
            background-color: #90EE90;
            width: 250px;
            height: 250px;
        }

        .p_c {
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .div_d {
            width: 50%;
            height: 50vh;
            background-color: rgb(118, 198, 224);
        }

        .div_e {
            width: 75vw;
            height: 25vh;
            background-color: rgb(233, 20, 20);
        }
    </style>
</head>
<body>
    <div class="div_a">
        <div class="div_d">
            <div class="div_e"></div>
        </div>
        <div class="div_b">
            <p class="p_c">teste</p>
        </div>
    </div>
</body>
</html>